
user  root;

worker_processes  1;

events {
    
}


http {
    server {
        listen       80;
        
        server_name  localhost;

        location / {
            proxy_pass http://admin-panel:3000/;
            proxy_pass http://llm:8000/;
        }

        location /api/ {
            proxy_pass http://apidb:7171/;
        }
    }
}